<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <meta charset="utf-8" />
  <title>OpenPGP ecosystem map</title>
  <meta name="viewport" content="width=device-width, initial-scale=1" />
</head>
<body lang=en>
  <p><img src=map.svg /></p>
  <h1>Description</h1>
  <p>This is an initial start of a suggestion of a sketch of what
    might some day become a map of the OpenPGP ecosystem. For now, it
    mainly collects data, with relationships between entities being
    suggestive at best. Please suggest improvements via the
    <a href="https://gitlab.com/sequoia-pgp/openpgp-map">git
      repository<a>. Issues and merge requests are welcome.</p>
  <p>The <a href="https://sequoia-pgp.gitlab.io/openpgp-map/">canonical
      location</a> is updated automatically by CI from the git
    repository above.</p>
  <h1>Links</h1>
  <p>The map is rendered as an image, and does not have links.
    The list below is meant to help.</p>
  <dl>

    <dt><a href="https://en.wikipedia.org/wiki/Federal_Office_for_Information_Security">BSI</a></dt>
    <dd>German federal office for information security</dd>

    <dt><a href="https://bouncycastle.org/">Bouncy Castle</a></dt>
    <dd>A cryptography library in Java.</dd>

    <dt><a href="https://en.wikipedia.org/wiki/Microsoft_CryptoAPI">CNG</a></dt>
    <dd>Cryptography subsystem in some versions of Microsoft Windows</dd>

    <dt><a href="http://g10code.com/">g10code</a></dt>
    <dd>Company employing the primary developers of GnuPG</dd>

    <dt><a href="https://gnupg.org/">GnuPG</a></dt>
    <dd>An implementation of OpenPGP in C</dd>

    <dt><a href="https://gopenpgp.org/">GopenPGP</a></dt>
    <dd>An implementation of OpenPGP in Go.</dd>

    <dt><a href="https://www.ietf.org/">IETF</a></dt>
    <dd>Internet engineering task force, a standards body.</dd>

    <dt><a href="https://keybase.io/kbpgp">kbpgp.js</a></dt>
    <dd>An implementation of OpenPGP in JavaScript.</dd>

    <dt><a href="https://keybase.io/">Keybase</a></dt>
    <dd>A service for secure communication and online identity verification.</dd>

    <dt><a href="https://keyoxide.org/">Keyoxide</a></dt>
    <dd>Verifying identities via accounts on online services.</dd>

    <dt><a href="https://keys.openpgp.org/">keys.openpgp.org</a></dt>
    <dd>A verifying keyserver.</dd>

    <dt><a href="https://www.lysator.liu.se/~nisse/nettle/">Nettle</a></dt>
    <dd>A cryptography library in C.</dd>

    <dt><a href="https://nlnet.nl/">NLnet</a></dt>
    <dd>Dutch foundation that funds projects to improve use of the Internet.</dd>

    <dt><a href="https://tests.sequoia-pgp.org/">OpenPGP interoperability test suite</a></dt>
    <dd>A test suite checking implementations against each other.</dd>

    <dt><a href="https://openpgpjs.org/">OpenPGP.js</a></dt>
    <dd>An implementation of OpenPGP in JavaScript.</dd>

    <dt><a href="https://github.com/singpolyma/openpgp-php">OpenPGP.php</a></dt>
    <dd>An implementation of OpenPGP in PHP.</dd>

    <dt><a href="https://pep.foundation/">pep.foundation</a></dt>
    <dd>A Swiss foundation.</dd>

    <dt><a href="https://www.pep.security/en/">pep.security</a></dt>
    <dd>A Swiss company developing secure communication solutions.</dd>

    <dt><a href="https://gh.pgpainless.org/">PGPainless</a></dt>
    <dd>An implementation of OpenPGP in Java.</dd>

    <dt><a href="https://proton.me/">Proton</a></dt>
    <dd>A Swiss company providing secure communication services.</dd>

    <dt><a href="https://datatracker.ietf.org/doc/html/rfc4880">RFC4880</a></dt>
    <dd>OpenPGP message format specifiction (from 2007).</dd>

    <dt><a href="https://ribose.com/">Ribose</a></dt>
    <dd>A company developing secure communication software.</dd>

    <dt><a href="https://www.rnpgp.org/software/rnp/">RNP</a></dt>
    <dd>An implementation of OpenPGP in C and C++.</dd>

    <dt><a href="https://crates.io/crates/rust-crypto">Rust-Crypto</a></dt>
    <dd>A cryptography library in Rust.</dd>

    <dt><a href="https://sequoia-pgp.org/">Sequoia-PGP</a></dt>
    <dd>An implementation of OpenPGP in Rust.</dd>

    <dt><a href="https://datatracker.ietf.org/doc/draft-dkg-openpgp-stateless-cli/">SOP</a></dt>
    <dd>Stateless OpenPGP Command Line Interface specification</dd>

  </dl>
</body>
</html>
